DATABASE_URL=postgresql+asyncpg://postgres:Monish2005%40%23@localhost:5432/kmrl_idms
UPLOAD_DIR=./uploads
OUTPUT_DIR=./output
MALAYALAM_FONT_PATH=fonts/NotoSansMalayalam-Regular.ttf
MALAYALAM_FONT_NAME=NotoMalayalam
OCR_DPI=400
OCR_CONF_THRESHOLD=50
# ---------------- BERT Model ----------------
DEPT_MODEL_DIR=bert_model/saved_model
DEPT_THRESHOLD=0.2
USE_KEYWORDS=True
KEYWORD_WEIGHT=0.3

